<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
.ex{
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}
.family{
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    color: orange;
    text-shadow: gray;
}
.color{
    font-family: Arial, Helvetica, sans-serif;
    color: green;
    font-variant: small-caps;
    width: 60%;
    background-color: rgb(255, 185, 99);
    text-align: center;
}
.size{
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-small;
    color: brown;
    font-weight: bolder;
    font-style: italic;
    text-align: center;
}
.tang{
    font-family: 'Tangerine';
    font-size: x-large;
    color: blue;
    text-align: right;
}
    </style>
</head>
<body>

    <div class="ex">examples of text formatting with CSS:</div> <br>
    <div class="family">font-family, font-size (xx-large), color, text-shadow (a CSS3 feature)</div> <br>
    <div class="color">FONT FAMILY, COLOR, FONT VARIANT (SMALL CAPS), WIDTH, BACKGROUND-COLOR, TEXT-ALIGN (CENTER IN WIDTH)</div> <br>
    <div class="size">font-family, font-size (x-small), color, font-weight(bolder), font-style (italic), text align (center)</div> <br>
    <div class="tang"> font-family (downloaded Tangerine), font-size (x-large), color, text-align (right)</div> <br>
</body>
</html>